{
  "ConnectionStrings": {
    "ProjectManagerContext": "Data Source=ProjectManagerDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}